db.driver-className=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=hta
db.password=zxcv1234

file.upload.max-upload-size=10485760
file.upload.save-directory=c:/workspace/files