# \uc8fc\uc11d\uc774\ub2f9
# properties\ud30c\uc77c\uc740 \uc124\uc815\ud30c\uc77c / name=value, name=value
# \uc774\ub984=\uac12\uc758 \uc30d\uc73c\ub85c \uc124\uc815\uc815\ubcf4\ub97c \uc815\uc758\ud55c\ub2e4.
# \uc774\ub984\uc5d0 \ud574\ub2f9\ud558\ub294 \ubb38\uc790\uc5f4\uc740 \uc544\ub798\uc640 \uac19\uc774 .\uc744 \uad6c\ubd84\uc790\ub85c \ud65c\uc6a9\ud55c\ub2e4.
cloud.database.url=free.database.hta.co.kr
cloud.database.username=hr
cloud.database.password=zxcv1234qaz
cloud.database.timeout=3000

#local.database.url=jdbc:oracle:thin:@localhost:1521:xe
#local.database.username=hr
#local.database.password=dmldhlfhGksrndpal19847tndi