- 데이터 타입 변환
날짜 -> 문자
	날짜를 형식화된 문자로 변환할 때 사용
	날짜 -> '2001'
	날짜 -> '2001/12/31'
	날짜 -> '12/31'
to_char(날짜, '패턴')

문자 -> 숫자
	'1234' -> 1234 묵시적 형변환의 대상
	'12,345' -> 12345 명시적 형변환의 대상
to_nember(문자,'패턴')

문자 -> 날짜
	'2021/01/04' -> 날짜 묵시적 형변환의 대상
	'2021-01-04' -> 날짜 묵시적 형변환의 대상
	'2021.01.04' -> 날짜 묵시적 형변환의 대상
	'20210104'   -> 날짜 묵시적 형변환의 대상
	위의 형태 이외의 방식으로 표현된 문자를 날짜로 변환할 때 명시적 형변환이 필요
to_date(문자, '패턴')
	* 패턴 문자 *
	9 숫자를 나타낸다
	0 숫자를 나타낸다.
	$ 달러 기호를 나타낸다.
	. 소숫점을 나타낸다.
	, 자릿수를 나타낸다.

- 기타 함수
nvl(null값이 예상되는 컬럼, 대체할 값)
컬럼의 값이 null이 아닌 경우에는 그 컬럼의 원래값이 반환된다.
nvl에서는 첫번째 항목과 두번째 항목의 데이터 타입이 동일해야 한다.
주로 null값을 포함하고 있는 컬럼이 연산식에 포함되어 있을 때 사용한다.
  -- 커미션이 null인 경우 0값을 반환한다.
  select no, name, sal, com, sal + nvl(com, 0) real_salary
  from employee
