JDBC 빌드패스 방법

해당 프로젝트 우클릭 -> Build Path -> Configure Build Path... 클릭
![image](https://user-images.githubusercontent.com/62005139/117900711-bd2cc100-b304-11eb-9881-bbb470867da7.png)

Java Bulid Path창에서 Libraries탭 -> Classpath 클릭 -> Add External JARs... 클릭
 -> C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib 경로에서 ojdbc6.jar 파일 열기
 -> Apply and Close
![image](https://user-images.githubusercontent.com/62005139/117900477-35df4d80-b304-11eb-8ae5-a2324d5773fd.png)

해당 프로젝트안에 Referenced Librearies -> ojdbc6.jar 가 추가됨
![image](https://user-images.githubusercontent.com/62005139/117901212-d4b87980-b305-11eb-805b-d075d16254b2.png)
